<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Nathalia C. Fazioni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Reset de margens e paddings */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden; /* Evita barras de rolagem horizontais */
        }

        /* Seus estilos existentes aqui */
        .linkedin-icon {
            color: #0077b5; /* Cor do LinkedIn */
            font-size: 24px; /* Tamanho do ícone */
            margin-left: 10px; /* Espaçamento à esquerda */
            text-decoration: none; /* Remove sublinhado */
        }
        .linkedin-icon:hover {
            color: #005582; /* Cor ao passar o mouse */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-image: url('https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/thumb-1920-1155716.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        header h1, header p, header .profile-pic {
            position: relative;
            z-index: 2;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            overflow: hidden;
            border: 4px solid #fff;
        }
        .profile-pic img {
            width: 100%;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin: 0; /* Remove margens extras */
            box-sizing: border-box; /* Inclui padding na largura total */
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact-form input, .contact-form textarea {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            max-width: 400px;
        }
        .contact-form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .project-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .project-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            padding-bottom: 60px; /* Espaço para o link fixo */
        }
        .project-item img {
            width: 100%;
            height: auto;
        }
        .project-item p {
            padding: 15px;
            font-size: 16px;
            color: #333;
        }
        .project-link {
            display: block;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        .project-link:hover {
            text-decoration: underline;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            position: relative;
            max-width: 75%; /* Define a largura máxima do modal */
            max-height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto; /* Centraliza o conteúdo */
        }
        .modal-content img {
            max-width: 100%; /* A imagem ocupa 100% do espaço disponível no modal-content */
            max-height: 80vh; /* Limita a altura da imagem para 80% da altura da viewport */
            display: none; /* Inicialmente, todas as imagens estão ocultas */
        }
        .modal-content img.active {
            display: block; /* Exibe a imagem ativa */
        }
        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
        }
        .next {
            right: 0;
        }
        .prev {
            left: 0;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center; justify-content: center;">
            <h1>Nathalia C. Fazioni</h1>
        </div>
        <p>UI/UX Designer</p>
        <div class="profile-pic">
            <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/ad08477b-2b21-4a0e-8235-b894c0094705.jpg" alt="Foto de Nathala C. Fazioni">
        </div>
    </header>
    <nav>
        <a href="#projects">Projetos</a>
        <a href="#about">Sobre</a>
        <a href="#contact">Contato</a>
    </nav>
    <section id="projects">
        <h2>Projetos</h2>
        <div class="project-gallery">
            <!-- Projeto 1 -->
            <div class="project-item">
                <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/Design%20sem%20nome.png" alt="Fluxo de Pagamento Externo">
                <p><strong>Fluxo de Pagamento Externo - Protótipo de Interface</strong></p>
                <p>Um link de pagamento é gerado pelo Gestor de Rede/Escola Esportiva e enviado ao pagador, que pode efetuar a transação sem necessidade de fazer login na Plataforma.</p>
                <a href="#" class="project-link" onclick="openModal('modal1')">Ver Projeto</a>
            </div>
            <!-- Modal do Projeto 1 -->
            <div id="modal1" class="modal">
                <span class="close" onclick="closeModal('modal1')">&times;</span>
                <div class="modal-content">
                    <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/Design%20sem%20nome.png" alt="Imagem 1 do Projeto 1">
                    <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/Design%20sem%20nome%20(1).png" alt="Imagem 2 do Projeto 1">
                </div>
                <a class="prev" onclick="changeImage('modal1', -1)">&#10094;</a>
                <a class="next" onclick="changeImage('modal1', 1)">&#10095;</a>
            </div>

            <!-- Projeto 2 -->
            <div class="project-item">
                <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/Redesign_1.png">
                <p><strong>Redesign Site SPORTI - Protótipo de Interface</strong></p>
                <p>Gestores de Rede/Escola recebem, aprovam ou recusam pedidos de estorno feitos por Associados, com acesso a um histórico detalhado. Associados podem acompanhar os pedidos enviados, visualizando seus detalhes e status "Mudar A Descrição".</p>
                <a href="#" class="project-link" onclick="openModal('modal2')">Ver Projeto</a>
            </div>
            <!-- Modal do Projeto 2 -->
            <div id="modal2" class="modal">
                <span class="close" onclick="closeModal('modal2')">&times;</span>
                <div class="modal-content">
                    <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/Redesign_1.png" alt="Imagem 1 do Projeto 2">
	            <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/Redesign_2.png" alt="Imagem 2 do Projeto 2">
		    <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/Redesign_3.png" alt="Imagem 3 do Projeto 2">
		    <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/Redesign_4.png" alt="Imagem 4 do Projeto 2">
                </div>
                <a class="prev" onclick="changeImage('modal2', -1)">&#10094;</a>
                <a class="next" onclick="changeImage('modal2', 1)">&#10095;</a>
            </div>
	    <!-- Projeto 3 -->
            <div class="project-item">
                <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/5f2911dd-ee54-4cab-a24f-09d7fdead8d0.jpg">
                <p><strong>Sistema de Emblemas - Protótipo de Interface</strong></p>
                <p>Gestores de Rede ou Escola criam emblemas dinâmicos para que Professores os atribuam a Alunos que cumprirem metas, promovendo engajamento nas aulas. Alunos colecionam emblemas e acompanham sua posição em um Ranking com os colegas.</p>
                <a href="#" class="project-link" onclick="openModal('modal3')">Ver Projeto</a>
            </div>
            <!-- Modal do Projeto 3 -->
            <div id="modal3" class="modal">
                <span class="close" onclick="closeModal('modal3')">&times;</span>
                <div class="modal-content">
 		<img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/c26c0595-ac12-43d3-95ce-b7d54dd18dff.jpg" alt="Imagem 1 do Projeto 3">
                <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/e9b6dacf-011d-4d23-8fca-89626d79d66b.jpg" alt="Imagem 2 do Projeto 3">
		<img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/e1c078d6-a018-4be9-95aa-f8589bc42a18.jpg" alt="Imagem 3 do Projeto 3">
		<img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/5f2911dd-ee54-4cab-a24f-09d7fdead8d0.jpg" alt="Imagem 4 do Projeto 3">
			
                </div>
                <a class="prev" onclick="changeImage('modal3', -1)">&#10094;</a>
                <a class="next" onclick="changeImage('modal3', 1)">&#10095;</a>
            </div>
            <!-- Projeto 4 -->
            <div class="project-item">
                <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/eleicoes_1.png">
                <p><strong>Sistema de Eleições - Protótipo de Interface</strong></p>
                <p>Gestores de Organizações criam eleições internas, com cadastro de participantes, períodos e perfis votantes, além de visualização de resultados com gráficos e opção de exportação.</p>
                <a href="#" class="project-link" onclick="openModal('modal4')">Ver Projeto</a>
            </div>
            <!-- Modal do Projeto 4 -->
            <div id="modal4" class="modal">
                <span class="close" onclick="closeModal('modal4')">&times;</span>
                <div class="modal-content">
                    <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/eleicoes_1.png" alt="Imagem 1 do Projeto 4">
		    <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/eleicoes_2.png" alt="Imagem 2 do Projeto 4">
                </div>
                <a class="prev" onclick="changeImage('modal4', -1)">&#10094;</a>
                <a class="next" onclick="changeImage('modal4', 1)">&#10095;</a>
            </div>
 <!-- Projeto 5 -->
            <div class="project-item">
                <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/1f17c506-a1ef-424c-81f0-12358879a885.jpg">
                <p><strong>Dashboard do Árbitro - Protótipo de Interface</strong></p>
                <p>A funcionalidade permitirá que os árbitros visualizem, diretamente na Home, a lista das próximas partidas em que estão escalados. Além disso, será disponibilizado um acesso rápido à súmula de cada jogo, facilitando a consulta e o preenchimento das informações necessárias.</p>
                <a href="#" class="project-link" onclick="openModal('modal5')">Ver Projeto</a>
            </div>
            <!-- Modal do Projeto 5 -->
            <div id="modal5" class="modal">
                <span class="close" onclick="closeModal('modal5')">&times;</span>
                <div class="modal-content">
                    <img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/1f17c506-a1ef-424c-81f0-12358879a885.jpg" alt="Imagem 1 do Projeto 5">
			<img src="https://raw.githubusercontent.com/ViniciusGonzalez01/Portif-lio-/refs/heads/main/5c126e40-2203-499e-b52e-79da71719a69.jpg" alt="Imagem 1 do Projeto 5">
                </div>
                <a class="prev" onclick="changeImage('modal5', -1)">&#10094;</a>
                <a class="next" onclick="changeImage('modal5', 1)">&#10095;</a>
            </div>



    </section>
    <section id="about">
        <h2>Sobre</h2>
        <p>Oi! Eu sou Nathala C. Fazioni, uma UI/UX Designer.</p>
        <p>Desenvolvo protótipos de interfaces para diversos fluxos de navegação, baseados em requisitos de histórias de usuário e regras de negócio.</p>
        <p>Tive a oportunidade de trabalhar em projetos promocionais e de produtos, lidando com todo o processo de design, desde a concepção até a validação com stakeholders.</p>
        <p>Também tenho experiência em metodologias ágeis, como Scrum, e ferramentas como Figma e Azure DevOps.</p>
        <p><strong>Minhas principais habilidades:</strong></p>
        <p>Design de Interfaces, Prototipagem, Validação de Usuários, Metodologias Ágeis.</p>
        <p><strong>Minhas ferramentas favoritas:</strong></p>
        <p>Figma, Azure DevOps, Adobe Photoshop, Adobe Illustrator.</p>


 

    <section id="contact">
        <h2>Contato</h2>
        <form class="contact-form">
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Telefone">
            <textarea placeholder="Mensagem" rows="5" required></textarea>
            <button type="submit">Enviar</button> 
        </form>



<p>
            LinkedIn: 
            <a href="https://www.linkedin.com/in/nathalia-c-fazioni-88a603275/" target="_blank" class="linkedin-icon">
                <i class="fab fa-linkedin"></i>
            </a>
        </p>

        
    </section>

<p> <footer>

        <p>&copy; 2025 Nathalia C. Fazioni. Todos os direitos reservados.</p>
    </footer>
</p>
    <script>
        // Função para abrir o modal
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.style.display = 'flex';
            showImage(modal, 0); // Exibe a primeira imagem ao abrir o modal
        }

        // Função para fechar o modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Função para exibir uma imagem específica
        function showImage(modal, index) {
            const images = modal.querySelectorAll('img');
            images.forEach((img, i) => {
                img.classList.remove('active');
                if (i === index) {
                    img.classList.add('active');
                }
            });
        }

        // Função para mudar a imagem no modal
        function changeImage(modalId, n) {
            const modal = document.getElementById(modalId);
            const images = modal.querySelectorAll('img');
            let currentIndex = 0;

            // Encontra o índice da imagem atual
            images.forEach((img, index) => {
                if (img.classList.contains('active')) {
                    currentIndex = index;
                }
            });

            // Calcula o novo índice
            let newIndex = currentIndex + n;
            if (newIndex >= images.length) {
                newIndex = 0;
            } else if (newIndex < 0) {
                newIndex = images.length - 1;
            }

            // Exibe a nova imagem
            showImage(modal, newIndex);
        }

        // Fechar o modal ao clicar fora da imagem
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>
